image: "python:3.7"

before_script:
  - python --version
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip python3-pyqt5
  - pip install -r requirements.txt

stages:
  - test
  - static

test:
  stage: test
  script:
    - python -m unittest discover

static:
  stage: static
  script:
    # flake8 settings in tox.ini
    - python -m flake8
    - python -m mypy src

